<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The Mountains</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to the Mountains</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quia dolorum enim, fugiat magnam.</p>
        <a href="#" class="button">Read More</a>
    </header>
    <div id="sections">
    <section id="section-a">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod architecto rerum ullam, maxime minus optio laboriosam culpa explicabo labore nemo? Labore impedit illo molestiae necessitatibus nesciunt architecto asperiores, quisquam, dolores amet, excepturi minima. Accusamus, quasi culpa? Corrupti, voluptates dicta expedita dolorem voluptatem praesentium impedit nemo cum perspiciatis dolorum quidem natus asperiores vel eius, quo nulla libero eum sed molestias et voluptatibus, veniam dignissimos? Quasi hic tempore odit libero! Cum vitae totam, libero velit voluptatum praesentium facilis neque et sit, necessitatibus dicta soluta, nobis tempore eaque recusandae minima corrupti quidem. Unde reprehenderit voluptatibus suscipit voluptas corrupti nobis minima dolor deleniti eos.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod architecto rerum ullam, maxime minus optio laboriosam culpa explicabo labore nemo? Labore impedit illo molestiae necessitatibus nesciunt architecto asperiores, quisquam, dolores amet, excepturi minima. Accusamus, quasi culpa? Corrupti, voluptates dicta expedita dolorem voluptatem praesentium impedit nemo cum perspiciatis dolorum quidem natus asperiores vel eius, quo nulla libero eum sed molestias et voluptatibus, veniam dignissimos? Quasi hic tempore odit libero! Cum vitae totam, libero velit voluptatum praesentium facilis neque et sit, necessitatibus dicta soluta, nobis tempore eaque recusandae minima corrupti quidem. Unde reprehenderit voluptatibus suscipit voluptas corrupti nobis minima dolor deleniti eos.</p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio magni adipisci! Itaque aliquam accusantium doloribus ipsa facilis atque cumque.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio magni adipisci! Itaque aliquam accusantium doloribus ipsa facilis atque cumque.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio magni adipisci! Itaque aliquam accusantium doloribus ipsa facilis atque cumque.
        </div>
    </section> 
    </div>
</body>
</html>